<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Лабораторная Работа №1</title>
  <!-- Global site tag (gtag.js) - Google Marketing Platform -->

  <!-- End of global snippet: Please do not remove -->
<!--  <meta name="description" content="Hyundai Creta, All new Creta with strong body structure, powerful &amp; refined performance and iconic design.">-->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
  <meta property="og:image" content="/frontend/build/assets/images/opengraph/Dammam/open_graph.jpg"/>


</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
